-- ftd.background-image bg-image: 
src: $assets.files.assets.2909.jpg
repeat: no-repeat 
position: center 

-- ftd.shadow s: 
color: white
x-offset.px: 1
y-offset.px: 1 
blur.px: 5

-- ftd.row:
width: fill-container
height.fixed.px: 1000
background.image: $bg-image 
align-content: center
spacing: space-evenly 

-- ftd.column:
width: fill-container
align-content: center

-- ftd.image:
src: $assets.files.assets.IMG_8470.JPG
width.fixed.px: 150
height.fixed.px: 150
border-radius.px: 100
margin-left.px: 200
shadow: $s 

-- ftd.row:
width: fill-container
align-content: center
spacing: space-evenly 
padding-vertical.px: 30 
padding-horizontal.px: 200



-- ftd.image:
src: $assets.files.assets.insta.png
width.fixed.px: 30
height.fixed.px: 30
margin-left.px: 85
link: https://www.instagram.com/swapno_banerjee/
open-in-new-tab: true 
-- ftd.image:
src: $assets.files.assets.linkedin.png
width.fixed.px: 30
height.fixed.px: 30
margin-left.px: 80
link: https://www.instagram.com/swapno_banerjee/
open-in-new-tab: true 

-- ftd.image:
src: $assets.files.assets.twitter.png
width.fixed.px: 30
height.fixed.px: 30
margin-left.px: 75
link: https://twitter.com/SwapnenduB426
open-in-new-tab: true 

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
spacing: space-evenly 


-- ftd.column:
width: fill-container
align-content: center
margin-right.px: 500

-- ftd.text: Swapnendu Banerjee
role: $inherited.types.heading-large
padding.px: 3
text-align: center
color: white

-- ftd.text: Backend Developer
role: $inherited.types.copy-regular
text-align: center
color: white
margin-bottom.px: 60

-- end: ftd.column

-- ftd.text: VISIT MY GITHUB
role: $inherited.types.copy-regular
padding-vertical.px: 6
margin-vertical.px: 15
margin-right.px: 400
text-align: center
color: white
link: https://github.com/Swapnendu003
border-width.px: 2
border-color: white
border-radius.px: 4
width.fixed.px: 350
open-in-new-tab: true 

-- ftd.text: CONNECT ON LINKEDIN
role: $inherited.types.copy-regular
padding-vertical.px: 6
margin-vertical.px: 15
margin-right.px: 400
text-align: center
color: white
link: https://www.linkedin.com/in/swapnendu-banerjee-36ba06219/
border-width.px: 2
border-color: white
border-radius.px: 4
width.fixed.px: 350
open-in-new-tab: true 



-- ftd.text: CONTACT ME
role: $inherited.types.copy-regular
padding-vertical.px: 6
margin-vertical.px: 15
margin-right.px: 400
text-align: center
color: white
border-width.px: 2
border-color: white
border-radius.px: 4
width.fixed.px: 350
link:  https://cal.com/swapnendu-banerjee-atx2il/30min?layout=mobile&date=2023-10-09&month=2023-10
open-in-new-tab: true 

-- end: ftd.column

-- end: ftd.row